npm create vite@latest frontend

npm install @aldabil/react-scheduler @mui/material @emotion/react @emotion/styled date-fns
npm install dayjs @mui/x-date-pickers @date-io/dayjs

App.jsx
import { Scheduler } from "@aldabil/react-scheduler";
import { AdapterDateFns } from "@mui/x-date-pickers/AdapterDateFns";
import { LocalizationProvider } from "@mui/x-date-pickers";

const events = [
  {
    event_id: 1,
    title: "Reunión equipo",
    start: new Date("2025-07-12T09:00:00"),
    end: new Date("2025-07-12T10:30:00"),
  },
];

function App() {
  return (
    <LocalizationProvider dateAdapter={AdapterDateFns}>
      <Scheduler
        view="week"
        events={events}
        editable
        deletable
        draggable
      />
    </LocalizationProvider>
  );
}

export default App;


****************

npm install @aldabil/react-scheduler @mui/material @emotion/react @emotion/styled dayjs @mui/x-date-pickers @date-io/dayjs

import { Scheduler } from "@aldabil/react-scheduler";
import { AdapterDayjs } from "@mui/x-date-pickers/AdapterDayjs";
import { LocalizationProvider } from "@mui/x-date-pickers";

const events = [
  {
    event_id: 1,
    title: "Reunión",
    start: new Date("2025-07-10T10:00:00"),
    end: new Date("2025-07-10T11:00:00"),
  },
];

function App() {
  return (
    <LocalizationProvider dateAdapter={AdapterDayjs}>
      <Scheduler
        view="week"
        events={events}
        editable
        deletable
        draggable
      />
    </LocalizationProvider>
  );
}

export default App;

*********

    git add .
    git commit -m "first commit"
    git remote add origin https://github.com/JasonRodriguezGarcia/PlayArena.git
    git branch -M main
    git push -u origin main



***************
{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aldabil/react-scheduler": "3.1.2",
    "@date-io/dayjs": "3.2.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/material": "7.2.0",
    "@mui/x-date-pickers": "7.29.4",
    "dayjs": "1.11.13",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "9.30.1",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react": "4.6.0",
    "eslint": "9.30.1",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.20",
    "globals": "16.3.0",
    "vite": "7.0.4"
  }
}

********
version compatible mui 5
{
  "name": "vite-scheduler-demo",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aldabil/react-scheduler": "^2.4.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@mui/x-date-pickers": "^6.19.0",
    "dayjs": "^1.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "vite": "^7.0.4",
    "eslint": "^9.30.1",
    "@eslint/js": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.19",
    "globals": "^16.3.0"
  }
}